<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.apros</groupId>
    
  <artifactId>codeart</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <name>codeart java library</name>
    
  <description>codeart - LGPL Java library</description>
    
  <packaging>pom</packaging>
    
  <url>https://mysite.com</url>
    
  <organization>
        
    <name>My Organization</name>
        
    <url>https://myorganization.com</url>
      
  </organization>
    
  <scm>
        
    <connection>...</connection>
        
    <developerConnection>...</developerConnection>
        
    <url>...</url>
      
  </scm>
    
  <licenses>
        
    <license>
            
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
            
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
            
      <distribution>repo</distribution>
          
    </license>
      
  </licenses>
    
  <developers>
        
    <developer>
            
      <name>Me</name>
            
      <email>me@mysite.com</email>
          
    </developer>
      
  </developers>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-compiler-plugin</artifactId>
                
        <version>3.0</version>
                
        <configuration>
                    
          <source>1.8</source>
                    
          <target>1.8</target>
                    
          <showDeprecation>true</showDeprecation>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-source-plugin</artifactId>
                
        <version>2.2.1</version>
                
        <configuration>
                    
          <attach>true</attach>
                  
        </configuration>
                
        <executions>
                    
          <execution>
                        
            <id>attach-sources</id>
                        
            <goals>
                            
              <goal>jar</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-javadoc-plugin</artifactId>
                
        <version>2.9.1</version>
                
        <configuration>
                    
          <show>public</show>
                    
          <attach>true</attach>
                    
          <maxmemory>1024m</maxmemory>
                  
        </configuration>
                
        <executions>
                    
          <execution>
                        
            <goals>
                            
              <goal>jar</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-gpg-plugin</artifactId>
                
        <version>1.4</version>
                
        <executions>
                    
          <execution>
                        
            <id>sign-artifacts</id>
                        
            <phase>verify</phase>
                        
            <goals>
                            
              <goal>sign</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.sonatype.plugins</groupId>
                
        <artifactId>nexus-staging-maven-plugin</artifactId>
                
        <version>1.6.3</version>
                
        <extensions>true</extensions>
                
        <configuration>
                    
          <serverId>ossrh</serverId>
                    
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
    
  <dependencies>
    	  
    <dependency>
      	  
      <groupId>com.google.guava</groupId>
      	  
      <artifactId>guava</artifactId>
      	  
      <version>33.0.0-jre</version>
      	
    </dependency>
      	
    <dependency>
          
      <groupId>org.junit.jupiter</groupId>
          
      <artifactId>junit-jupiter-engine</artifactId>
          
      <version>5.10.2</version>
      	
    </dependency>
    	
    <dependency>
      	    
      <groupId>org.ow2.asm</groupId>
      	    
      <artifactId>asm</artifactId>
      	    
      <version>9.6</version>
      	
    </dependency>
      
  </dependencies>
    
  <modules>
  	<module>codeart</module>
  	<module>codeart.ddd</module>
  </modules>
  
</project>
